# java-jtidy

./: README.md  pom.xml
src/main/java/jtidy/java_jtidy/: App.java
src/test/java/jtidy/java_jtidy/: AppConvertTest.java  AppTest.java
