<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>jtidy</groupId>
  <artifactId>java-jtidy</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>java-jtidy</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.10</version>
	    <scope>test</scope>
	</dependency>
	<!-- https://mvnrepository.com/artifact/net.sf.jtidy/jtidy -->
	<dependency>
	    <groupId>net.sf.jtidy</groupId>
	    <artifactId>jtidy</artifactId>
	    <version>r938</version>
	</dependency>
	<!--
	<dependency>
	    <groupId>org.thymeleaf</groupId>
	    <artifactId>thymeleaf</artifactId>
	    <version>3.0.6.RELEASE</version>
	</dependency>
	  -->	
	<!--  -->
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-core</artifactId>
	    <version>9.1.6</version>
	</dependency>
	<!--
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf-itext5</artifactId>
	    <version>9.1.6</version>
	</dependency>
	  -->
	<!-- https://mvnrepository.com/artifact/org.xhtmlrenderer/flying-saucer-pdf -->
	<dependency>
	    <groupId>org.xhtmlrenderer</groupId>
	    <artifactId>flying-saucer-pdf</artifactId>
	    <version>9.1.1</version>
	</dependency>
  </dependencies>

  <build>
    <plugins>
	  <plugin>
	  		<groupId>org.apache.maven.plugins</groupId>
	    	<artifactId>maven-surefire-plugin</artifactId>
	    	<version>2.19.1</version>
	    	<configuration>
	        	<skipTests>true</skipTests>
	    	</configuration>
	  </plugin>	
    </plugins>
  </build>
</project>
